# jini-search-box

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jini/zendesk/app/: Application.java
src/main/java/com/jini/zendesk/model/: DataResourceEnum.java  Organization.java  OrganizationEnum.java  Ticket.java  TicketEnum.java  User.java  UserEnum.java
src/main/java/com/jini/zendesk/search/index/: DataIndexStore.java
src/main/java/com/jini/zendesk/search/service/: DataSearchStore.java
src/main/java/com/jini/zendesk/util/: Utils.java
src/test/java/com/jini/zendesk/model/: OrganizationEnumTest.java  OrganizationTest.java  TicketEnumTest.java  TicketTest.java  UserEnumTest.java  UserTest.java
src/test/java/com/jini/zendesk/search/index/: DataIndexStoreTest.java
src/test/java/com/jini/zendesk/search/service/: DataSearchStoreTest.java
src/test/resources/: organizations_test.json  users_test.json
